# kotlinTodoApp

./: .gitignore  MainActivity.kt  README.md  package-lock.json
app/: build.gradle  build.gradle.kts
app/src/main/java/com/example/todoapp/: TodoAdapter.kt
app/src/main/java/com/example/todoapp/data/: TodoItem.kt
app/src/main/java/com/example/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/database/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/todoapp/repository/: TodoRepository.kt
app/src/main/java/com/example/todoapp/ui/: TodoEditActivity.kt  TodoListActivity.kt
app/src/main/java/com/example/wifiscanner/: MainActivity.kt
app/src/main/java/com/todoapp/adapter/: TodoListAdapter.kt
app/src/main/java/com/todoapp/data/dao/: TodoDao.kt
app/src/main/java/com/todoapp/data/entity/: TodoItem.kt
app/src/main/java/com/todoapp/data/repository/: TodoRepository.kt
app/src/main/java/com/todoapp/model/: Todo.kt
app/src/main/java/com/todoapp/ui/: EditTodoActivity.kt
app/src/main/java/com/todoapp/ui/viewmodel/: TodoViewModel.kt
app/src/main/java/com/todoapp/utils/: Result.kt
app/src/main/res/layout/: activity_edit_todo.xml  activity_todo_edit.xml  activity_todo_list.xml  item_todo.xml
app/src/test/java/com/example/todoapp/: TodoAdapterTest.kt
app/src/test/java/com/example/wifiscanner/: MainActivityTest.kt
app/src/test/java/com/todoapp/adapter/: TodoListAdapterTest.kt
app/src/test/java/com/todoapp/data/repository/: TodoRepositoryTest.kt
app/src/test/java/com/todoapp/ui/viewmodel/: TodoViewModelTest.kt
src/main/kotlin/com/todoapp/model/: TodoItem.kt
(+2 files in other folders)
